REACT_APP_FIREBASE-KEY = AIzaSyApZxaPDYuz4TNTJcFiASaFq_k-slpUQO8

REACT_APP_appId = 1:47490456265:web:f1543a7075237eccb18b18

REACT_APP_authDomain = igreen-twix.firebaseapp.com

REACT_APP_projectId = igreen-twix

REACT_APP_storageBucket = igreen-twix.appspot.com

REACT_APP_messagingSenderId = 47490456265

REACT_APP_measurementId: G-YFTLSXSCQ8


//REACT_APP_FIREBASE-KEY = AIzaSyC8q40RUJe0C4s4iixc3n6z2FNiK3t1vLE

//REACT_APP_appId = 1:643048572524:web:ed4a49ec9df1b5cc0bfa49

//REACT_APP_authDomain = twix-dp4.firebaseapp.com

//REACT_APP_projectId = twix-dp4

//REACT_APP_storageBucket = twix-dp4.appspot.com

//REACT_APP_messagingSenderId = 643048572524

//REACT_APP_measurementId: G-GNMCD2JSW5